FROM paritytech/ci-linux:production as planner
WORKDIR /app
# We only pay the installation cost once,
# it will be cached from the second build onwards
RUN cargo install cargo-chef
COPY . .
RUN cargo chef prepare --recipe-path /app/recipe.json


# =============

FROM paritytech/ci-linux:production as cacher
WORKDIR /app
RUN cargo install cargo-chef

COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --recipe-path recipe.json --release

# =============

FROM paritytech/ci-linux:production as builder
WORKDIR /app

COPY --from=cacher $CARGO_HOME $CARGO_HOME

COPY . .

COPY --from=cacher /app/target target

RUN cargo build --release


# ===== SECOND STAGE ======

FROM debian:buster-slim
LABEL description="This is the 2nd stage: a very small image where we copy the polkadot binary."
COPY --from=builder /app/target/release/polkadot /usr/local/bin

RUN useradd -m -u 1000 -U -s /bin/sh -d /polkadot polkadot && \
	mkdir -p /polkadot/.local && \
	mkdir /data && \
	chown -R polkadot:polkadot /data && \
	ln -s /data /polkadot/.local/share && \
	chown -R polkadot:polkadot /polkadot/.local/share && \
	rm -rf /usr/bin /usr/sbin

USER polkadot
EXPOSE 30333 9933 9944
VOLUME ["/data"]

ENTRYPOINT ["/usr/local/bin/polkadot"]
